[tox]

[testenv:unittest]
whitelist_externals =
    make

setenv =
    # This allows us to reference settings.py
    PYTHONPATH = {toxinidir}

deps =
    -r {toxinidir}/requirements/testing.txt
    pytest

commands =
    pytest chunkey/tests

[testenv:quality]
whitelist_externals =
    make

deps =
    -r{toxinidir}/requirements/quality.txt

commands =
    pycodestyle --config=.pep8 chunkey setup.py
